{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green83\blue8;\red85\green142\blue40;\red0\green145\blue206;
\red254\green73\blue64;\red217\green11\blue0;\red0\green0\blue255;\red38\green38\blue38;\red164\green8\blue0;
\red46\green111\blue253;\red255\green39\blue18;\red174\green0\blue240;\red133\green0\blue175;\red38\green38\blue38;
\red255\green255\blue255;\red77\green77\blue77;\red77\green77\blue77;\red146\green26\blue32;\red0\green68\blue254;
\red67\green67\blue67;\red209\green0\blue46;\red0\green0\blue194;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww8500\viewh6760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 From Class Server > Course_Resources folder
\b0 \
Download Sublime Text\
Download Demo Folder\
\

\b MCAD Site Address
\b0 \
http://kgalanos.studio.mcad.edu \
\

\b Prep images for web
\b0 \
.jpg - photos\
.png - graphics - (better for lots of color than gif)\
.gif - logos or graphics\

\b size
\b0  no larger than necessary \
resolution 
\b 72 dpi
\b0 \
color space 
\b sRGB
\b0 \

\b save
\b0  all images to a f
\b older named \'93images_m2site\'94
\b0 \
\

\b index.html -
\b0  your first page MUST be named index.html\

\b Web asset naming conventions
\b0  - lowerUpperCase_underscore_noSpaces\
\

\b Screen pixel 0 
\b0 is located at the top left of the screen.  Pixel (px) values move out from here - across and down.\
13\'94 MacBooks screen size (full screen) 1280 x 1024 (this does not accommodate for browser window).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height7240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b HTML Document Code Structure\

\b0 \
<!DOCTYPE html> document type\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 <html> html opening tag\cf0 \
\cf3 <head>\cf0  \
	all metadata and internal CSS styling lives between the opening and closing <head> tags\
\cf3 </head>\cf0 \
\cf4 <body>\cf0  \
	all page content lives inside the opening and closing <body> tags \
\cf4 </body>\cf0 \
\cf2 </html> html closing tag\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 HTML Tags
\b0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
<tagname>\cf0 \expnd0\expndtw0\kerning0
content\cf5 \expnd0\expndtw0\kerning0
</tagname>\cf6 \
\cf7 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/tags/default.asp"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
http://www.w3schools.com/tags/default.asp}}\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 HTML Attributes
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HTML elements can have attributes that provide additional information about an element\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Attributes are always specified in the start tag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Attributes come in name/value pairs like: \cf2 \expnd0\expndtw0\kerning0
name="value"\cf9 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\pardeftab720
\cf0 	LINK ATTRIBUTE \cf10 <a \cf11 href=\'93url\'94\cf10 >link text</a>  \cf12 \
\cf9 	\cf0 This is a link attribute inside the link\cf10  <a></a> tags\cf13 \
\cf8 \expnd0\expndtw0\kerning0
	\cf14 \cb15 \kerning1\expnd0\expndtw0 The href attribute specifies the destination address (http://www.nytimes.com/)\
	The link text is the visible part (Link to the New York Times.)\
\cf8 \cb1 \expnd0\expndtw0\kerning0
\
	\cf9 \kerning1\expnd0\expndtw0 I\cf0 MAGE ATTRIBUTE \cf16 \
\pard\tx720\pardeftab720

\i \cf16 	This is an image attribute \cf10 <img src=\'93location / name of image file\'94> \cf0 \
	It has NO </> closing tag, just > an angle bracket)
\i0 \
	\cf10 <img\cb15  \cf17 \cb1 src="url"\cb15  \cb1 alt="some_text" width="960" height="720"\cf10 >\
\pard\tx720\pardeftab720
\cf9 \
\cf12 	\cf10 <img src=\cf17 "images_m2site/ StanBrakhage_web_01.JPG" \cf10 alt=\cf17 "Stan Brackage Mothlight" \cf10 width=\cf17 "960" \cf10 height=\cf17 "720"\cf10 >\cf17 \
	\
\pard\tx720\pardeftab720
\cf8 \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Opens link in a new tab
\b0 \cf18 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
	\cf10 \expnd0\expndtw0\kerning0
<a href="http://\'93kgalanos.mcad.studio.edu\'94 target="_blank">\cf0 \expnd0\expndtw0\kerning0
kgalanos mcad site\cf10 \expnd0\expndtw0\kerning0
</a>\cf7 \expnd0\expndtw0\kerning0
\
\

\b \cf0 \expnd0\expndtw0\kerning0
Making an image into a link
\b0 \cf7 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
<a href=\'93link page\'94>\cf19 \expnd0\expndtw0\kerning0
<img src="images_m2site/StanBrakhage_web_04.JPG" alt=\'93alt\'94 text width="" height="">\cf6 \expnd0\expndtw0\kerning0
</a>\
\
\cf8 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720

\i \cf8 HTML = content layout\
CSS = content style
\i0 \
\

\b HTML Styling (CSS)\

\b0 Inline\
Internal\
External
\b \

\b0 \
\pard\pardeftab720
\ls2\ilvl0
\b \cf8 \expnd0\expndtw0\kerning0
CSS Syntax
\b0 \
CSS styling has the following syntax: element \{ property:value ; property:value \}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The element is an HTML element name. The property is a CSS property. The value is a CSS value.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Multiple styles are separated with semicolon.\
\pard\tx720\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
<head>\
	<style type="text/css">\
\
	body\{\
		background-color:orange;\
		color:black;\
	\}	\
	p \{\
   		border:20px solid black;\
    		padding:20px;\
   		margin:30px;\
	\}\
</head>\cf8 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf8 \expnd0\expndtw0\kerning0
The CSS Box Model
\b0 \expnd0\expndtw0\kerning0
\
Every visible HTML element has a box around it, even if you cannot see it. The CSS border property defines a visible border around an HTML element:\cf20 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
p \cf8 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf21 \expnd0\expndtw0\kerning0
border:\cf22 \expnd0\expndtw0\kerning0
1px solid black;\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf21 \expnd0\expndtw0\kerning0
padding:\cf22 \expnd0\expndtw0\kerning0
10px;\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf21 \expnd0\expndtw0\kerning0
margin:\cf22 \expnd0\expndtw0\kerning0
30px;\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720

\b \cf8 \expnd0\expndtw0\kerning0
HTML Links - Colors and Icons\
\pard\pardeftab720

\b0 \cf8 \expnd0\expndtw0\kerning0
When you move the mouse cursor over a link, two things will normally happen\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The mouse arrow will turn into a little hand\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The color of the link element will change\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\
By default, links will appear as this in all browsers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
An unvisited link is underlined and blue\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A visited link is underlined and purple\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
An active link is underlined and red\
\pard\tx720\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
You can change the defaults, using a: styles\cf20 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	<style>\
	a:link\'a0\'a0\'a0 \cf8 \expnd0\expndtw0\kerning0
\{\cf21 \expnd0\expndtw0\kerning0
color:\cf22 \expnd0\expndtw0\kerning0
#000000;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
background-color:\cf22 \expnd0\expndtw0\kerning0
transparent;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
text-decoration:\cf22 \expnd0\expndtw0\kerning0
none\cf8 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	a:visited \cf8 \expnd0\expndtw0\kerning0
\{\cf21 \expnd0\expndtw0\kerning0
color:\cf22 \expnd0\expndtw0\kerning0
#000000;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
background-color:\cf22 \expnd0\expndtw0\kerning0
transparent;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
text-decoration:\cf22 \expnd0\expndtw0\kerning0
none\cf8 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	a:hover\'a0\'a0 \cf8 \expnd0\expndtw0\kerning0
\{\cf21 \expnd0\expndtw0\kerning0
color:\cf22 \expnd0\expndtw0\kerning0
#ff0000;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
background-color:\cf22 \expnd0\expndtw0\kerning0
transparent;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
text-decoration:\cf22 \expnd0\expndtw0\kerning0
underline\cf8 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	a:active\'a0 \cf8 \expnd0\expndtw0\kerning0
\{\cf21 \expnd0\expndtw0\kerning0
color:\cf22 \expnd0\expndtw0\kerning0
#ff0000;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
background-color:\cf22 \expnd0\expndtw0\kerning0
transparent;\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
text-decoration:\cf22 \expnd0\expndtw0\kerning0
underline\cf8 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	</style>\
\cf8 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf8 \expnd0\expndtw0\kerning0
The id Attribute
\b0 \expnd0\expndtw0\kerning0
\
CSS styles define an equal style for all equal elements. To define a special style for a special element, first add an id attribute to the element:\
\pard\pardeftab720
\cf20 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
	<\cf18 \expnd0\expndtw0\kerning0
p\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
id=\cf22 \expnd0\expndtw0\kerning0
"p01"\cf7 \expnd0\expndtw0\kerning0
>\cf8 \expnd0\expndtw0\kerning0
I am different\cf7 \expnd0\expndtw0\kerning0
<\cf18 \expnd0\expndtw0\kerning0
/p\cf7 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\
Then define a different style for the (identified) element in the head section:\
\cf20 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	p#p01 \cf8 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 		\cf21 \expnd0\expndtw0\kerning0
color:\cf22 \expnd0\expndtw0\kerning0
blue;\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
	\}\
\
\pard\pardeftab720

\b \cf8 \expnd0\expndtw0\kerning0
The class Attribute\
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/html/html_classes.asp"}}{\fldrslt http://www.w3schools.com/html/html_classes.asp}}
\b0 \expnd0\expndtw0\kerning0
\
To define a style for a special type (class) of elements, add a class attribute to the element:\
\pard\pardeftab720
\cf20 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
	<\cf18 \expnd0\expndtw0\kerning0
p\cf8 \expnd0\expndtw0\kerning0
 \cf21 \expnd0\expndtw0\kerning0
class=\cf22 \expnd0\expndtw0\kerning0
"error"\cf7 \expnd0\expndtw0\kerning0
>\cf8 \expnd0\expndtw0\kerning0
I am different\cf7 \expnd0\expndtw0\kerning0
<\cf18 \expnd0\expndtw0\kerning0
/p\cf7 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\
Now you can define a different style for this type (class) of element:\
\cf20 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
	p.error \cf8 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 		\cf21 \expnd0\expndtw0\kerning0
color:\cf22 \expnd0\expndtw0\kerning0
red;\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
	\}\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
}